﻿<!-- nav -->
<nav class="navbar navbar-expand navbar-dark bg-dark" *ngIf="user"><!--directives -->
    <div class="navbar-nav">
        <!-- routers to files -->
        <a class="nav-item nav-link" routerLink="/" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">Home</a>
        <a class="nav-item nav-link" routerLink="/users" routerLinkActive="active">Players</a>
        <a class="nav-item nav-link" (click)="logout()">Logout</a><!--function defined -->
    </div>
</nav>

<!-- main app container -->
<div class="app-container" [ngClass]="{ 'bg-light': user }"><!--directives -->
    <alert></alert>
    <router-outlet></router-outlet> <!--call to route every page html  -->
</div>

<div class="text-center mt-4">
    <p>
        <a href="#" target="_top">Quizzy </a><!--prefined links  -->
    </p>
    <p>
        <a href="" target="_top">New challenges </a>
    </p>
</div>